# Ejemplo MySQL
#BD_URL=jdbc:mysql://usuario:password@servidor/nombrebd?sslMode=VERIFY_IDENTITY

# Ejemplo PostgreSQL
#BD_URL=jdbc:postgres://nicolas_alexis19:OGBs5IQlcjEYgUCMgRJiaZ4mAEwAjXCZ@dpg-cijma2tgkuvjvn6fdb10-a/continua2_idat